<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>College | Directory</title>
  </head>
  <body>
    <header id="header">
      <h1 id="collegeName">Some College</h1>
    </header>
    <nav>
      <a class="navButtons" href="index.html">Home</a>
      <a class="navButtons" href="registrationForm.html">Register Student</a>
      <a class="navButtons" href="allStudent.html">Student Directory</a>
      <a class="navButtons" href="search.html">Student Search</a>
    </nav>
    <div id="studentList">
      <h2>Student Directory: </h2>
      <script type="text/javascript" src="allStudent.js"></script>
    </div>
    <footer><p id="footerText">This Website is for education purposes only. all photos are considered copywright</p></footer>
  </body>
</html>
