<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>College | Home</title>
  </head>
  <body>
    <header>
      <h1 id="collegeName">Some College</h1>
    </header>
    <nav>
      <a class="navButtons" href="index.html">Home</a>
      <a class="navButtons" href="registrationForm.html">Register Student</a>
      <a class="navButtons" href="allStudent.html">Student Directory</a>
      <a class="navButtons" href="search.html">Student Search</a>
    </nav>
    <div>
      <article>
      <p>
        At this college, we offer many great options for all students to start or continues their education
        including such programs from Computer Science to Accounting. At some college we value what every student
        has to offer and promise to work with you on your schedule to help you achieve your goals.
      </p>
        </article>
        <figure id="frontPage">
          <img src="washcoll.jpg" alt="">
          <figcaption>pull from https://www.washcoll.edu/</figcaption>
        </figure>
    </div>
    <footer><p id="footerText">This Website is for education purposes only. all photos are considered copywright</p></footer>
  </body>
</html>
