<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>College | Register</title>
  </head>
  <body>
    <header>
      <h1 id="collegeName">Some College</h1>
    </header>
    <nav>
      <a class="navButtons" href="index.html">Home</a>
      <a class="navButtons" href="registrationForm.html">Register Student</a>
      <a class="navButtons" href="allStudent.html">Student Directory</a>
      <a class="navButtons" href="search.html">Student Search</a>
    </nav>
    <div>
      <h2>Registration Form</h2>
      <form method="post">
        <fieldset>
      <span class="inputPair"><label for="">First Name:</label><input class="inputWig" id="first" type="text" name="First Name" required><p>(First Name)</p></span>
      <span class="inputPair"><label for="">last Name: </label><input class="inputWig" id="last" type="text" name="Last Name" required><p>(Last Name)</p></span>
      <span class="inputPair"><label for="">Adress: </label><input class="inputWig" id="adress" type="text" name="Adress" required><p>(Adress)</p></span>
      <span class="inputPair"><label for="">City: </label><input class="inputWig" id="city" type="text" name="City" required></span>
      <span class="inputPair"  id="statePair"><label for="">State: </label><input class="inputWig"  id="state" type="text" name="State" required></span>
      <span class="inputPair"><label for="">Zip Code: </label><input class="inputWig" id="zip" type="text" name="Zip" required></span>
      <span class="inputPair"><label for="">Email: </label><input class="inputWig" id="email" type="text" name="Email" required><p>(Name@Domain.com)</p></span>
      <span class="inputPair"><label for="">Phone: </label><input class="inputWig" id="phone" type="text" name="Phone" required><p>(XXX-XXX-XXXXX)</p></span>
      <span class="inputPair"><input id="addButton" type="submit" name="add" value="add">
        <input id="clearButton" type="button" name="Clear" value="Clear"><span>
        </fieldset>
        <button type="button" name="button" onclick="localStorage.clear()">clear stoage</button>
      </form>
    </div>
    <footer><p id="footerText">This Website is for education purposes only. all photos are considered copywright</p></footer>
      <script src="registrationForm.js"></script>
  </body>
</html>
