<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>College | Search</title>

  </head>
  <body>
    <header>
      <h1 id="collegeName">Some College</h1>
    </header>
    <nav>
      <a class="navButtons" href="index.html">Home</a>
      <a class="navButtons" href="registrationForm.html">Register Student</a>
      <a class="navButtons" href="allStudent.html">Student Directory</a>
      <a class="navButtons" href="search.html">Student Search</a>
    </nav>
    <div id="searchResults">
      <h2>Student Search: </h2>
      <span id="searchPair"><label>Enter First Name: <lable><input id="searchValue" type="text" name="" value="">
        <input type="button" name="Searchb" value="Search" onClick="search()">
      </span><br>
    </div>
    <footer><p id="footerText">This Website is for education purposes only. all photos are considered copywright</p></footer>
      <script src="search.js"></script>
  </body>
</html>
