body {
  background-color:lightblue;
}

header{
margin: 1%;
margin-bottom: 0px;
width: 1200px;
height: 80px;
background: #001f3f;
}

#collegeName{
  font-size: 390%;
  position: relative;
  top: 12%;
  left: 1%;
  font-style: italic;
  font-weight: lighter;
  color:lightblue;
}

nav{
  margin:1%;
  margin-top: 0px;
  margin-bottom:0px;
  background: lightblue;
  width: 1200px;
  height: 30px;
}

.navButtons{
  margin: 15px;
  position: relative;
  top:6px;
  text-decoration: none;
  color:#001f3f;
  font-style: oblique;
  font-weight: bold;
}

div{
  position:absolute;
  margin: 1%;
  margin-top: 0px;
  margin-bottom:0px;
  background-color: #001f3f;
  width: 1200px;
  height: 420px
}

h2{
  color: lightblue;
  margin-left:15px;
}

label{
  color:lightblue;
}

input{
  margin-right: 3px;
}

footer {
  position:absolute;
  top: 570px;
  margin:1%;
  background: #001f3f;
  width: 1200px;
  height: 30px;
  text-align: center;
}

#footerText{
  position: relative;
  top: 5px;
}

p{
  display:inline;
  color:white;
  clear: none;
}

article{
  margin: 5px;
  padding: 10px;
  width: 400px;
  font-size: 26px;
  float: left;
}

#frontPage{
  margin-left: 15px;
  float: left;
  width: 450px;
}

img{
  width: inherit;
  height: auto;
}

#footerText{
  position: relative;
  bottom:5px;
}

.inputPair{
float: left;
clear: both;
margin: 8px;
margin-left: 15px;
}

#statePair{
  clear:none;
}

label{
  margin-right: 5px;
}

#searchPair{
  margin-left: 15px;
}

#studentList{
  overflow: auto;
}
